{
  "name": "automated-scenarios",
  "version": "1.0.0",
  "description": "Automated scenarios with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "author": "Victoria Usan",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.47.2"
  }
}